PORT=3001

BROKER_HOST=localhost
BROKER_PORT=5672

DB_URL=mongodb+srv://admin:admin@bikers-community.xhtftcd.mongodb.net/?retryWrites=true&w=majority
DB_NAME=bike
DB_USER=bikers-community
DB_PASSWORD=bikers-community
DB_HOST=localhost
DB_PORT=27017
